package kr.or.ddit.basic.file;

import java.io.File;
import java.text.SimpleDateFormat;
import java.util.Date;

public class FileTest03 {

	public static void main(String[] args) {
		//2-4.2-3에서 만든거 실행시키기
		FileTest03 test = new FileTest03();
		
		test.displayFileList(new File("C:\\Users\\82103\\Downloads"));
		
	}
	
/////////////////////////////////////////////////////////////////////////////////
	//1. 디렉토리르 인수값으로 받아서 해당 디렉토리에 있는 모든 파일과 디렉토리 목록을 출력하는 메서드
	public void displayFileList(File dir) {
		if(!dir.isDirectory()) {//디렉토리가 아니면 이라는 의미
			System.out.println("디렉토리(폴더)만 가능합니다.");
			return;	//실행안되게하기
		}
		System.out.println("["+dir.getAbsolutePath()+"] 디렉토리 내용...");
		
/////////////////////////////////////////////////////////////////////////////////
		//2.해당 디렉토리 안에 잇는 모든 파일과 디렉토리 목록을 가져오기
		//2-1.파일 배열로 가져오기
		File[] files = dir.listFiles();
		
		//2-2.스트링 배열로 가져오기=>문자열로 가져와서 파일로 변환해줌.
		String[]fileStrs = dir.list();
		
		
		SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd a HH:mm");
		
		//2-3.가져온 파일을 디렉토리 목록 개수만큼 반복처리
		for(int i = 0 ; i<files.length; i++) {
			String fileName = files[i].getName();
			String attr = "";	//파일의 속성(읽기, 쓰기, 숨겨진 파일인지, 디렉토리인지 등등 구분)
			String size = "";	//파일의 크기
			
			if(files[i].isDirectory()) {
				attr = "<DIR>";
			}else {
				size = files[i].length()+"";
				attr = files[i].canRead() ? "R":""; //읽기가능하면 R, 불가능하면 공백
				attr = files[i].canWrite() ? "W":"";//쓰기가능하면 W, 불가능하면 공백
				attr = files[i].isHidden() ? "H":"";//숨겨진거면 H, 아니면 공백
			}
			System.out.printf("%s %5s %12s %s\n", df.format(new Date(files[i].lastModified())),attr,size,fileName);
		}
/////////////////////////////////////////////////////////////////////////////////
	}
}


//출력값 :
//	[C:\Users\82103\Downloads] 디렉토리 내용...
//	2022-04-28 오후 16:46             519350 (최신개정판)정보처리기사 실기_두음쌤.pdf
//	2022-03-02 오후 22:29               7593 0302 오라클.rtf
//	2022-04-24 오후 14:08            2234093 0307조건문.pdf
//	2022-03-27 오후 21:54            9035698 2020 정보처리기사 실기 요약.zip
//	2022-04-28 오후 21:02             383883 2020년2회_정보처리기사_실기_대비용핵심요약_1일차 (1).pdf
//	2022-04-05 오후 21:09             383883 2020년2회_정보처리기사_실기_대비용핵심요약_1일차.pdf
//	2022-04-28 오후 21:11             407839 2020년2회_정보처리기사_실기_대비용핵심요약_2일차 (1).pdf
//	2022-04-05 오후 21:19             407839 2020년2회_정보처리기사_실기_대비용핵심요약_2일차.pdf
//	2022-04-28 오후 21:57             373197 2020년2회_정보처리기사_실기_대비용핵심요약_3일차 (1).pdf
//	2022-04-05 오후 21:20             373197 2020년2회_정보처리기사_실기_대비용핵심요약_3일차.pdf
//	2022-04-05 오후 21:20             382847 2020년2회_정보처리기사_실기_대비용핵심요약_4일차.pdf
//	2022-04-05 오후 21:21             346988 2020년2회_정보처리기사_실기_대비용핵심요약_5일차.pdf
//	2022-04-05 오후 21:22             326836 2020년2회_정보처리기사_실기_대비용핵심요약_6일차.pdf
//	2022-04-05 오후 21:22             444371 2020년2회_정보처리기사_실기_대비용핵심요약_7일차.pdf
//	2022-04-05 오후 21:23             449395 2020년2회_정보처리기사_실기_대비용핵심요약_8일차 (1).pdf
//	2022-04-05 오후 21:23             449395 2020년2회_정보처리기사_실기_대비용핵심요약_8일차.pdf
//	2022-04-05 오후 21:23             488410 2020년2회_정보처리기사_실기_대비용핵심요약_9일차.pdf
//	2022-03-27 오후 22:00             118235 20년1회_정보처리기사실기_기출풀이.pdf
//	2022-03-27 오후 22:00             119581 20년2회_정보처리기사실기_기출풀이.pdf
//	2022-03-27 오후 21:58             148919 20년3회_정보처리기사실기_기출풀이.pdf
//	2022-03-29 오후 13:48             167209 20년4,5회_정보처리기사실기_기출풀이.pdf
//	2021-07-28 오후 21:07           21755749 49c1f7045454eb9845f80097b32079e8.zip
//	2021-06-28 오후 16:50           45327720 ALSee914.exe
//	2022-01-18 오후 12:51           22219320 ALZip1205.exe
//	2022-03-28 오후 16:40           11592712 AnySign_Installer (1).exe
//	2022-05-02 오후 13:42            8065216 AnySign_Installer (2).exe
//	2022-02-04 오전 10:22           11514456 AnySign_Installer.exe
//	2021-07-21 오후 21:01             278743 Cartier Gold.clock
//	2022-04-19 오전 09:24            1343320 ChromeSetup (1).exe
//	2022-01-26 오전 10:27              56832 college.xls
//	2022-04-24 오후 14:25                  0 css.pdf
//	2022-04-23 오후 23:57            3336232 CSS용_1.PDF
//	2022-01-24 오후 18:05     H          282 desktop.ini
//	2022-03-29 오후 20:11               4774 diceGame.Zip
//	2022-03-06 오전 11:22 <DIR>              eclipse
//	2022-03-03 오후 22:44 <DIR>              eclipse-jee-2020-06-R-win32-x86_64
//	2022-03-06 오전 11:04          409828211 eclipse-jee-2020-06-R-win32-x86_64.zip
//	2022-04-24 오후 21:18           51102224 filebit (1).exe
//	2022-04-29 오후 23:07           51343192 filebit (2).exe
//	2021-10-02 오후 20:30           40494976 filebit.exe
//	2022-04-24 오후 21:19           37020632 FileBitPlayer_setup_1.2.11.17.exe
//	2022-04-24 오후 14:15                  0 for문.pdf
//	2021-07-21 오후 18:56          118043740 GalaxyWatchStudio_2.0.0_mac.zip
//	2021-07-21 오후 18:54          117746824 GalaxyWatchStudio_2.0.0_windows_x64.zip
//	2020-11-21 오후 13:36           13042187 GHI_2021_Hamper reference.pptx
//	2021-07-28 오후 21:10               6004 Grand Hyatt Incheon - Dasom Kate Lee.docx
//	2021-09-23 오후 22:33          544200560 HOffice2020_Viewer.exe
//	2022-03-06 오후 16:35          544318528 HOffice2022_Viewer.exe
//	2022-01-26 오전 10:34            7779832 ICT_REPORTX_SETUP (1).exe
//	2022-01-26 오전 10:33            7779832 ICT_REPORTX_SETUP.exe
//	2022-04-29 오후 23:08                  1 install_result
//	2022-03-07 오전 09:56          176944202 java-1.8.0-openjdk-1.8.0.292-1.b10.ojdkbuild.windows.x86_64.zip
//	2022-03-06 오전 10:49          179404488 jdk-8u321-windows-x64.exe
//	2021-07-21 오후 18:58            2102080 jre-8u301-windows-i586-iftw.exe
//	2021-07-21 오후 19:00           85023552 jre-8u301-windows-x64.exe
//	2021-07-28 오후 21:36              34059 KAIST 출신의 호텔리어_yds920625-sp25tz5.doc
//	2022-01-26 오후 21:15               3634 KB_거래내역조회(112401-04-275874_20220126211437).xls
//	2021-07-28 오후 21:09              23237 Korean Air Personal Statement_Revised (1).docx
//	2021-07-28 오후 21:09              23237 Korean Air Personal Statement_Revised.docx
//	2022-01-22 오후 21:00            6529800 MagicMRS.exe
//	2022-03-28 오전 09:01            9037876 MalwareZero.zip
//	2021-07-06 오후 20:35           89834376 MelonSetup.exe
//	2022-04-28 오후 22:12             157201 NCS 2021 수제비 정보처리기사 실기 족보 1탄(정답편).pdf
//	2022-04-28 오후 22:11             105407 NCS 2021 수제비 정보처리기사 실기 족보 2탄(정답편).pdf
//	2022-04-28 오후 22:11             139195 NCS 2021 수제비 정보처리기사 실기 족보 3탄(정답편).pdf
//	2022-04-28 오후 22:02             109388 NCS 2022 수제비 정보처리기사 실기 족보 1탄(문제편).pdf
//	2022-04-28 오후 22:08             131134 NCS 2022 수제비 정보처리기사 실기 족보 1탄(정답편).pdf
//	2021-09-01 오후 12:43           26286720 nos_setup (1).exe
//	2021-09-01 오후 12:43           26286720 nos_setup.exe
//	2022-04-21 오후 14:23          117961440 OBS-Studio-27.2.4-Full-Installer-x64.exe
//	2021-05-22 오후 20:07             256464 pay202105_1522025.pdf
//	2021-07-28 오후 21:29             656057 resume_download_4085.docx
//	2021-01-29 오후 21:44           10823576 Setup_ePageSafer.exe
//	2021-09-23 오후 21:17             373449 SharedScreenshot.jpg
//	2020-11-21 오후 16:52           33860990 Sky shop.xlsx
//	2022-03-22 오후 18:13          457127901 sqldeveloper-21.4.3.063.0100-x64.zip
//	2022-05-02 오전 09:19             764851 SQLD_예상문제(기출21회참고).pdf
//	2022-04-21 오후 22:37             131780 TEAM1_PROJECT.zip
//	2022-03-29 오전 09:07           35908240 TeamViewer_Setup_x64.exe
//	2022-03-22 오후 18:37           21700608 TortoiseSVN-1.14.2.29370-x64-svn-1.14.1.msi
//	2022-03-13 오후 19:36           21153864 ZoomInstaller.exe
//	2022-01-23 오전 11:17            1596504 _정보통신기사 필기 기출문제(08-10년).pdf
//	2022-04-04 오전 09:56              17838 ★ 기사 제1회 실기시험 필답형 시험장 현황.xlsx
//	2022-03-30 오후 18:26              87927 구직준비도검사결과_이다솜.pdf
//	2022-02-21 오전 10:02            1581587 근로소득원천징수영수증_이다솜.pdf
//	2022-01-19 오전 10:09             730670 두음쌤_2022 정보처리기사 필기(제3판).pdf
//	2022-05-02 오후 13:41             163840 별지 제11호(구직촉진수당 지급신청서) (1).hwp
//	2022-03-06 오후 16:30             163840 별지 제11호(구직촉진수당 지급신청서).hwp
//	2022-03-06 오후 17:10              76288 수급자격 신청을 위한 취업기간 인정 확인서.hwp
//	2022-04-15 오후 19:34            2593484 스벅 피피티.pdf
//	2022-04-05 오후 12:20             105462 실기1 문제.PDF
//	2022-04-05 오전 09:16             157201 실기1 정답.PDF
//	2022-04-05 오전 09:18              85811 실기2 문제.PDF
//	2022-04-05 오전 09:20             105407 실기2 정답.PDF
//	2022-04-05 오전 09:21             109839 실기3 문제.PDF
//	2022-04-05 오전 09:22             139195 실기3 정답.PDF
//	2022-03-07 오후 13:51           10895263 오라클_데이터베이스교안_oracle_v6.4.pptx
//	2021-06-28 오후 16:35             143345 이다솜 님.jpg
//	2022-05-02 오후 14:42              45245 이다솜 출석부(4.4_5.2).pdf
//	2021-01-17 오후 23:11             218717 이다솜(920625)-2020년도자료.pdf
//	2022-02-21 오전 10:04             216260 이다솜(920625)-2021년도자료.pdf
//	2022-04-05 오전 09:03             519350 정처기 실기 두음쌤법칙.PDF
//	2022-04-28 오후 16:52            3109164 정처기 실기 요약본.PDF
//	2022-03-29 오후 13:47            3109164 정처기_1.PDF
//	2021-09-21 오후 21:52            5499324 제97회+전산회계2급.zip
//	2022-02-16 오후 12:06             138132 직업선호도검사(S형)결과_이다솜.pdf
//	2021-08-03 오후 21:20             129536 튼튼한병원_이다솜 이력서 (1).doc
//	2021-08-05 오후 14:09             129024 튼튼한병원_이다솜 이력서 (2).doc
//	2021-07-31 오전 10:23             129536 튼튼한병원_이다솜 이력서.doc
//	2021-08-03 오후 21:19             315547 한신메디피아_이다솜 이력서.pdf
//	2022-03-06 오후 16:44 <DIR>              한컴오피스 2018
//	2022-03-06 오후 16:43         1151723601 한컴오피스 2018.zip

