# 이줄은 주석 줄 입니다.(#으로 시작)

#이 파일을 생성하는 방법은....
#1.project에서 source를 검색하여 이름을 'res'로 지정, 
#2.그안에 package파일 이름을 'kdr.or.ddit.util'로 지정
#3.ctrl+n -> general 클릭 -> Untitle text file클릭 -> 파일이름적을때 확장자에 .properties 넣어주기 ex)dbinfo.properties 

# 이 문서를 작성하는 방법은 key값=value값과 같은 형식으로 작성한다.

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=pc11
pass=java
